# MercadoPago Credentials
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=TEST-743a8fe3-d95f-4f00-a3c8-4f1954cefc9c
MERCADOPAGO_ACCESS_TOKEN=TEST-5274723537302382-111111-f7e9e5c9a9f1ea4a5f4c2a6b7c8d9e0f-1234567

# URLs para MercadoPago
NEXT_PUBLIC_APP_URL=http://localhost:3000
MERCADOPAGO_WEBHOOK_URL=https://tu-dominio-publico.com/api/webhooks/mercadopago

# Para desarrollo local con ngrok
# Ejecuta: npx ngrok http 3000
# Y actualiza esta URL con la que te proporciona ngrok
# MERCADOPAGO_WEBHOOK_URL=https://xxxx-xxx-xxx-xxx.ngrok.io/api/webhooks/mercadopago
